CONFIG_PATH=
MEDIA_SSD_PATH=
MEDIA_HDD_PATH=
PUID=100
PGID=100

PANEL_KEY="base64:your_base64_encoded_key_here"
PANEL_URL=https://ptero.yours.duckdns.org
PANEL_AUTHOR=your.email@domain.com

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=ptero_db

REDIS_HOST=
REDIS_PASSWORD=

TZ=UTC